# enum-universe-benchmark

./: DECISION.md  benchmark.hotloop-clean.md  benchmark.perf.md  benchmark.single-call.md  benchmark.stack.md  pom.xml  run-profiling.sh
src/main/java/bench/: EnumClassGenerator.java  EnumClassLoader.java  EnumUniverseBenchmark.java  EnumUniverseCacheScalabilityBenchmark.java  EnumUniverseContentionBenchmark.java
